--Question--set--2:
--Question--1
--We want to find out how the two stores compare in their count of rental orders during every month for all 
--the years we have data for. Write a query that returns the store ID for the store, the year and month and 
--the number of rental orders each store has fulfilled for that month. Your table should include a column for
--each of the following: year, month, store ID and count of rental orders fulfilled during that month.

--Check Your Solution
--The following table header provides a preview of what your table should look like. The count of rental orders
--is sorted in descending order.

--HINT: One way to solve this query is the use of aggregations.

SELECT s.store_id  Store_id,date_part('year',r.rental_date)  Year_rental ,
		date_part('month',r.rental_date)  Month_rental ,count(*) Count_rentals
FROM store s 
JOIN staff st
ON st.store_id = s.store_id 
JOIN payment p
ON p.staff_id = st.staff_id 
JOIN rental r
ON p.rental_id = r.rental_id
GROUP BY 3,2,1
ORDER BY 4 DESC

--------------------------------------------------------------------------------------------------------------------------------------------------------------
--Question--set-- 2
--Question--2
--We would like to know who were our top 10 paying customers, how many payments they made on a monthly basis during 2007, 
--and what was the amount of the monthly payments. Can you write a query to capture the customer name, month and year of 
--payment, and total payment amount for each month by these top 10 paying customers?

--Check your Solution:
--The following table header provides a preview of what your table should look like. The results are sorted first by 
--customer name and then for each month. As you can see, total amounts per month are listed for each customer.

--HINT: One way to solve is to use a subquery, limit within the subquery, and use concatenation to generate the customer name.


WITH tab1 AS
(SELECT date_trunc('month',p.payment_date) Payment_mon,
		CONCAT(c.first_name,' ',c.last_name) Full_name, COUNT(*) count_pay ,SUM(p.amount) amt
FROM customer c 
JOIN payment p
ON p.customer_id = c.customer_id
GROUP BY 1,2
ORDER BY 2),
tab2 AS (SELECT Full_name ,SUM(count_pay),SUM(amt) 
		 FROM tab1 
		 GROUP BY 1 
		 ORDER BY 3 DESC 
		 LIMIT 10)
SELECT tab1.Payment_mon,tab1.Full_name,tab1.count_pay,tab1.amt 
FROM tab1
JOIN tab2
ON tab1.Full_name = tab2.Full_name
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Question--set --2
--Question --3
--Finally, for each of these top 10 paying customers, I would like to find out the difference across their 
--monthly payments during 2007. Please go ahead and write a query to compare the payment amounts in each successive month. 
--Repeat this for each of these 10 paying customers. Also, it will be tremendously helpful if you can identify the customer
--name who paid the most difference in terms of payments.

--Check your solution:
--The customer Eleanor Hunt paid the maximum difference of $64.87 during March 2007 from $22.95 in February of 2007.

--HINT: You can build on the previous questions query to add Window functions and aggregations to get the solution.

WITH tab1 AS
(SELECT date_trunc('month',p.payment_date) Payment_mon,
		CONCAT(c.first_name,' ',c.last_name) Full_name, COUNT(*) count_pay ,SUM(p.amount) amt
FROM customer c 
JOIN payment p
ON p.customer_id = c.customer_id
GROUP BY 1,2
ORDER BY 2),
tab2 as (SELECT Full_name ,SUM(count_pay),SUM(amt) 
		 FROM  tab1 
		 GROUP BY 1 
		 ORDER BY 3 DESC 
		 LIMIT 10)
SELECT tab1.Payment_mon,tab1.Full_name,tab1.count_pay,tab1.amt,
--LEAD(tab1.amt) OVER (PARTITION BY tab1.Full_name ORDER BY tab1.amt) AS next_value,
tab1.amt - LEAD(tab1.amt) OVER (PARTITION BY tab1.Full_name ORDER BY tab1.amt) AS difference
FROM tab1
JOIN tab2
ON tab1.Full_name = tab2.Full_name
ORDER BY difference

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

--Question--set 1
--Question 4
--We want to understand more about the movies that families are watching.
--The following categories are considered family movies: Animation, Children, Classics, Comedy, Family and Music.

--Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.

--Check Your Solution
--For this query, you will need 5 tables: Category, Film_Category, Inventory, Rental and Film.
--Your solution should have three columns: Film title, Category name and Count of Rentals.




SELECT film_name,Category_name,count_of_rentals 
FROM
	(SELECT c.name AS Category_name,f.title AS film_name,COUNT(*) AS count_of_rentals 
	 FROM rental r
	 JOIN inventory i 
	 ON r.inventory_id = i.inventory_id 
	 JOIN film f
	 ON i.film_id = f.film_id 
	 JOIN film_category fc 
	 ON  fc.film_id = f.film_id
	 JOIN category c 
	 ON fc.category_id = c.category_id 
	 AND c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family','Music')
	 GROUP BY 1,2
	 ORDER BY 1,2) AS tab


